@import "./size.scss", "./color.scss", "./mixin.scss";

* {
  margin: 0;
  padding: 0;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.root {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 20fr;
  grid-template-areas: "MENU CONTENT";
  
  // aside : 메뉴창
  > :nth-child(1) {
    @include flexColumnCenterMixin;
    grid-area: MENU;
    
    width: 100%;
    height: 100vh;
    background-color: $menu-color;

    ul {
      list-style: none;
      margin: 0px auto 0px auto;
      @include flexColumnCenterMixin;

      >li + li{
        margin-top: $menu-gap;
      }
      
      >li:nth-child(8){
        margin-top: $menu-gap;
        padding-top: $menu-gap;
        border-top: 1px solid #3e3e65;
      }
    }
  }

  // main-content View
  > :nth-child(2) {
    grid-area: CONTENT;
    width: 100%;
    height: 100%;
  }
}

.menu{
  color: #fff;
  @include flexColumnCenterMixin;
  width: $aTagSize;
  height: $aTagSize;
  border-radius: 8px;
  position: relative;
  &:hover,
  &:focus,
  &.active {
    background-color: #30305a;
    outline: 0;
    span {
      transform: scale(1);
      opacity: 1;
    }
  }

  span {
    position: absolute;
    background-color: #30305a;
    white-space: nowrap;
    padding: 10px 20px;
    border-radius: 6px;
    left: calc(100% + 1.5rem);
    transform-origin: center left;
    transform: scale(0);
    opacity: 0;
    transition: 0.15s ease;

    &:before {
      content: "";
      display: block;
      width: 12px;
      height: 12px;
      position: absolute;
      background-color: #30305a;
      left: -5px;
      top: 50%;
      transform: translatey(-50%) rotate(45deg);
      border-radius: 3px;
    }
  }
}

details {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  margin-top: 2rem;
  color: #05043e;
  display: flex;
  flex-direction: column;

  div {
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(#000, 0.15);
    padding: 1.25rem;
    border-radius: 8px;
    position: absolute;
    max-height: calc(100vh - 100px);
    width: 400px;
    max-width: calc(100vw - 2rem);
    bottom: calc(100% + 1rem);
    right: 0;
    overflow: auto;
    transform-origin: 100% 100%;
    &::-webkit-scrollbar {
      width: 15px;
      background-color: #fff;
    }

    &::-webkit-scrollbar-thumb {
      width: 5px;
      border-radius: 99em;
      background-color: #ccc;
      border: 5px solid #fff;
    }
    & > * + * {
      margin-top: 0.75em;
    }

    p > code {
      font-size: 1rem;
      font-family: monospace;
      color: #185adb;
      font-weight: 600;
    }

    pre {
      white-space: pre-line;
      background-color: #f9f9f9;
      border: 1px solid #95a3b9;
      border-radius: 6px;
      font-family: monospace;
      padding: 0.75em;
      font-size: 0.875rem;
      // color: #fff;
    }
  }

  &[open] div {
    animation: scale 0.25s ease;
  }
}

summary {
  display: inline-flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  padding: 0.625em 1.25em 0.625em 1.25em;
  border-radius: 99em;
  color: #fff;
  background-color: #185adb;
  box-shadow: 0 5px 15px rgba(#000, 0.1);
  list-style: none;
  text-align: center;
  cursor: pointer;
  transition: 0.15s ease;
  position: relative;
  &::-webkit-details-marker {
    display: none;
  }

  &:hover,
  &:focus {
    background-color: mix(#000, #185adb, 20%);
    // color: #6366f1;
  }

  i {
    font-size: 1.375em;
    margin-left: 0.25em;
  }
}

@keyframes scale {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
